LogLevel warn
MaxLogSize 0

# Allow remote access
Port 631
Listen 0.0.0.0:631
Listen /run/cups/cups.sock
DefaultEncryption Never
Browsing On
BrowseLocalProtocols dnssd
DefaultAuthType Basic
WebInterface Yes

# Allow access from anywhere
<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  AuthType Basic
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  AuthType Basic
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

<Location /printers>
  AuthType Basic
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>
